HOST_SERVER = "127.0.0.1"
PORT_SERVER  = 8100
USER_DATABASE = "postgres"
HOST_DATABASE = "localhost"
NAME_DATABASE = "cloud"
PASSWORD_DATABASE = "postgres"
PORT_DATABASE = 5432
BASE_URL  = 'http://127.0.0.1:8100'
TOKEN_SECRET= 'adadadasddfdf'