HOST_SERVER = "127.0.0.1"
PORT_SERVER  = 8100
USER_DATABASE = "postgres"
HOST_DATABASE_AUTH = "172.30.200.134"
HOST_DATABASE_GAME = "172.30.200.134"
NAME_DATABASE = "postgres"
PASSWORD_DATABASE = "postgres"
PORT_DATABASE_AUTH = 5342
PORT_DATABASE_GAME = 5432
BASE_URL_BACKEND  = 'http://127.0.0.1:8100'
TOKEN_SECRET= 'adadadasddfdf'