HOST_SERVER = "127.0.0.1"
PORT_SERVER  = 8100
USER_DATABASE = "postgres"
HOST_DATABASE = "172.30.200.134"
NAME_DATABASE = "postgres"
PASSWORD_DATABASE = "postgres"
PORT_DATABASE = 5342
BASE_URL  = 'http://127.0.0.1:8100'
TOKEN_SECRET= 'adadadasddfdf'