HOST_SERVER = "0.0.0.0"
PORT_SERVER  = 8001
USER_DATABASE = "postgres"
#HOST_DATABASE_GAME = "main-service-database"
HOST_DATABASE_GAME = main-service-database
NAME_DATABASE = "postgres"
PASSWORD_DATABASE = "postgres"
PORT_DATABASE_GAME = 5432
BASE_URL_AUTHENTICATION_AND_AUTHORIZATION = '185.235.42.111:8000'
TOKEN_SECRET= 'adadadasddfdf'
LOCAL_HOST=127.0.0.1:8000
