HOST_SERVER = "0.0.0.0"
PORT_SERVER  = 8000
USER_DATABASE = "postgres"
HOST_DATABASE_AUTH = "authentication-and-authorization-database"
#HOST_DATABASE_AUTH = 172.30.200.134
NAME_DATABASE = "postgres"
PASSWORD_DATABASE = "postgres"
PORT_DATABASE_AUTH = 5432
TOKEN_SECRET= 'adadadasddfdf'
BASE_URL_AUTHENTICATION_AND_AUTHORIZATION = '185.235.42.111:8000'
LOCAL_HOST=127.0.0.1:8000
